{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marzy-site",
  "account_id": "6c076286f15a83422c0820534c5464e8",
  "compatibility_date": "2025-05-01",
  // workos-node ships a workerd build but still pulls in a few Node built-ins.
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  }
}
