{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marzy-site",
  "account_id": "6c076286f15a83422c0820534c5464e8",
  "compatibility_date": "2025-05-01",
  "main": "worker.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    // "none" returns a real 404 for unknown paths; worker.ts catches HTML 404s
    // and serves the SPA shell (deep links like /deal/123).
    "not_found_handling": "none",
    "run_worker_first": true
  }
}
